# Configurações específicas para o Netlify (Linux)
legacy-peer-deps=true
strict-ssl=false
registry=https://registry.npmjs.org/
save-exact=false

# Configurações para resolver problemas do Rollup no Linux
optional=false
platform=linux
arch=x64

# Configurações adicionais para resolver problemas de dependências
fund=false
audit=false

# Configurações específicas para resolver problemas do Firebase
engine-strict=false

# Configurações para evitar problemas de dependências específicas de plataforma
ignore-scripts=false

# Forçar uso de módulos JavaScript em vez de binários nativos
rollup__prefer_js=true